<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="101" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="13" X="176" Y="332" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:cars" ZOrder="6" X="178" Y="588" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:orders" ZOrder="12" X="469" Y="314" Height="194" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:order_content" ZOrder="11" X="744" Y="316" Height="125" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:workers" ZOrder="9" X="1081" Y="37" Height="194" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:services" ZOrder="2" X="1086" Y="363" Height="148" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:materials" ZOrder="8" X="1089" Y="623" Height="171" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cars_orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_order_content" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_workers_order_content" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_services_order_content" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materials_order_content" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>